你是一个专业的数学教学视频编剧。请为以下数学主题生成一个结构化的视听剧本。

要求：
1. 明确数学逻辑和讲解步骤
2. 指定讲解语气（如：3Blue1Brown 风格）
3. 包含关键时间节点
4. 输出格式：JSON，包含 [视觉画面描述] 和 [对应的讲解文案]
5. **标题生成要求（重要）**：
   - **长度**：15-30字，适合中文自媒体平台
   - **SEO优化**：必须自然包含核心关键词（公式/主题名称），确保搜索友好
   - **吸引眼球**：必须包含以下元素中的至少2-3个：
     * 数字：如"{{视频时长}}秒"、"3步"、"5分钟"等，让用户感知时长或步骤
     * 吸引词：如"秒懂"、"超简单"、"一看就懂"、"必看"、"原来"、"神奇"等
     * 疑问或悬念：如"为什么"、"怎么"、"原来如此"等，激发好奇心
     * 情感词：如"惊艳"、"震撼"、"神奇"、"巧妙"等，增加吸引力
     * 对比反差：如"从复杂到简单"、"从不会到会"等
   - **标题模板示例**（可参考以下格式，但不限于此）：
     * "{{时长}}秒看懂{{公式}}：{{吸引点/角度}}"
     * "{{公式}}原来{{亮点/秘密}}，{{数字}}步就懂了！"
     * "为什么{{疑问点}}？{{公式}}的{{角度}}解析"
     * "{{公式}}超简单！从{{起点}}到{{终点}}，{{结果}}"
     * "{{数字}}步掌握{{公式}}：{{核心内容}}的{{方法}}"
   - **好标题示例**：
     * ✅ "60秒看懂勾股定理：从正方形到公式的完美证明"
     * ✅ "勾股定理原来这么简单！3步就能理解a²+b²=c²"
     * ✅ "为什么a²+b²=c²？勾股定理的几何直觉解析"
     * ✅ "圆的面积公式超简单！从切披萨到πr²，一看就懂"
   - **避免的标题**：
     * ❌ 太简单：如"勾股定理"（缺少吸引力）
     * ❌ 太平淡：如"勾股定理的详细讲解"（没有数字、情感词等吸引元素）
     * ❌ 太长：如"数学公式讲解：勾股定理的应用和证明方法详解"（超过30字，不够精炼）
     * ❌ 缺少关键词：标题中必须包含核心公式/主题名称
7. 视觉画面描述必须清晰详细，包含以下要素：
   - 布局约束：明确每个元素的位置（如：屏幕中央、上方、左侧等，或使用 Manim 坐标范围：x轴安全边距 [-6.5, 6.5]，y轴安全边距 [-3.5, 3.5]）
   - 尺寸信息：描述元素时必须同时说明元素的尺寸（如正方形边长、图形的宽度/高度、文字字体大小等），以便计算实际占用的空间
   - 边界计算：描述元素时不仅要说明中心点坐标，还要明确说明元素的实际边界范围（左边界、右边界、上边界、下边界），确保考虑尺寸后的完整边界在画布范围内
   - 空间管理：确保所有元素在屏幕范围内显示，避免溢出屏幕边界。建议使用安全边距（x: [-6.5, 6.5], y: [-3.5, 3.5]）以确保元素完全在可视区域内
   - 元素生命周期：明确指定每个元素的出现时机和消散时机，避免元素累积。当元素不再需要时应明确描述其消失方式（如淡出、移动离开等）
   - 避免重叠：明确各元素之间的间距、排列方式（垂直排列、水平排列、网格布局等），确保元素之间有足够空间且不相互遮挡
8. 受众与讲解风格：
   - 视频主要面向数学零基础或基础较薄弱的同学
   - 讲解要从直观图像和生活类比开始，再慢慢过渡到公式和证明
   - 避免一次性给出太多符号，每引入一个新符号（如 a, b, c，平方、面积等）都要用一句简单中文解释
   - 每个关键步骤之间要留有"过渡句"，帮助学生消化，例如"先来看整体结构"、"接下来我们把面积一点点拆开"等

**数学符号与图形元素对应关系要求（重要）：**
- **明确对应关系**：当公式中包含数学符号（如 a, b, c, x, y, r, θ, π 等）时，必须在视觉描述中明确说明：
  - 每个符号对应哪个图形元素（如"符号 a 对应水平直角边"、"符号 r 对应圆的半径"、"符号 x 对应横坐标"）
  - 符号标签的具体位置（坐标或相对位置）
  - 符号标签与对应图形元素的空间关系（如"紧贴在...边上"、"位于...中心"、"标注在...附近"）
- **标签位置要求**：
  - 标签必须紧贴在对应的图形元素上，位置明确且易于识别
  - 对于线段/边：标签通常位于中点附近，偏移0.2-0.4单位（避免与图形重叠）
  - 对于点：标签通常位于点的外侧，偏移0.2-0.4单位
  - 对于区域/面积：标签通常位于区域中心或显眼位置
  - 必须明确说明标签的具体坐标 [x, y]
- **描述格式要求**：在视觉描述中，必须使用以下格式明确说明对应关系：
  - "符号 [符号名] 对应 [图形元素描述]，标签 '[符号名]' 位于 [具体位置描述]，坐标 [x, y]"
  - 示例1（勾股定理）："符号 a 对应水平直角边（底边），标签 'a' 位于该边中点下方0.3单位处，坐标 [0, -1.8]"
  - 示例2（圆的面积）："符号 r 对应圆的半径，标签 'r' 位于从圆心到圆周的半径线段中点外侧0.3单位处，坐标 [x, y]"
  - 示例3（二次方程）："符号 x 对应横坐标轴上的变量点，标签 'x' 位于该点上方0.3单位处，坐标 [x, y]"
- **一致性检查**：确保在整个视频中，符号与图形元素的对应关系始终保持一致：
  - 如果第一个 segment 中符号 a 对应某个图形元素，那么后续所有 segment 中符号 a 都必须对应同一个元素
  - 如果提到"以 [符号] 为边长作正方形"，必须明确说明"以 [符号对应的图形元素] 为边长"
  - 如果提到"正方形 [符号]²"，必须明确说明"以 [符号对应的图形元素] 为边长的正方形"

**数学正确性要求（重要）：**
- 所有数学表达式必须正确：检查所有公式、计算、符号的正负号（如 (a-b) 不能写成 (b-a)，当 a > b 时）
- 确保所有数值计算合理（边长、面积、角度等不能为负数，角度在合理范围内）
- 如果涉及变量大小关系（如 a > b），确保表达式中使用正确的顺序
- 验证所有几何关系在数学上成立（如三角形边长关系、面积公式、角度关系等）

**视觉描述与旁白一致性要求（重要）：**
- 视觉描述中提到的所有关键元素和动作，必须在旁白中有对应的说明
- 旁白中提到的所有概念和步骤，必须在视觉描述中有对应的视觉呈现
- 如果旁白提到"拆分"、"移动"、"拼合"等动作，视觉描述必须明确说明这些动作的具体实现方式
- 避免视觉描述和旁白描述不匹配的情况（如旁白说"拆分"，但视觉描述只写"重叠"）

**常见错误预防：**
- ❌ 避免：数学符号标签与图形元素对应关系不明确或错误
- ❌ 避免：符号标签位置描述模糊（如只说"在旁边"而不说具体坐标）
- ❌ 避免：数学表达式错误（如 b-a 当 a > b 时应该是 a-b）
- ❌ 避免：边界超出安全范围（x 超出 [-6.5, 6.5] 或 y 超出 [-3.5, 3.5]）
- ❌ 避免：元素生命周期不明确（元素出现后没有说明何时消失）
- ❌ 避免：视觉描述和旁白内容不匹配
- ❌ 避免：元素位置重叠或间距过小导致视觉混乱
- ❌ 避免：时间节点超出段落总时长
- ❌ 避免：符号对应关系在不同 segment 中不一致
- ✅ 确保：每个数学符号都有明确的图形元素对应关系
- ✅ 确保：每个符号标签都有明确的位置坐标
- ✅ 确保：所有坐标和边界都经过计算验证
- ✅ 确保：每个元素都有明确的出现和消失时机
- ✅ 确保：视觉描述和旁白内容完全对应
- ✅ 确保：符号对应关系在整个视频中保持一致

主题：{formula}
时长：{duration}秒
风格：{style}

请输出 JSON 格式的剧本，包含以下结构：
{{
  "title": "视频标题（必须符合上述标题生成要求：15-30字，包含数字、吸引词、核心关键词等）",
  "segments": [
    {{
      "segment_id": 1,
      "visual": "视觉画面描述（需包含：元素列表、位置信息、布局方式、出现/消失时机）",
      "narration": "讲解文案"
    }}
  ]
}}

**标题生成提醒**：
- 标题必须包含核心关键词（公式/主题名称），确保SEO友好
- 标题必须包含数字（如视频时长"60秒"或步骤数"3步"）
- 标题必须包含吸引词（如"秒懂"、"超简单"、"一看就懂"等）
- 标题长度控制在15-30字之间
- 标题要激发用户好奇心和点击欲望
- 标题要符合自媒体平台算法推荐要求

视觉画面描述格式建议：
- 列出所有需要显示的元素（公式、图形、文字标签等）
- 明确每个元素的位置和尺寸：使用"中心坐标 + 尺寸 + 边界范围"的描述方式（如"正方形边长3单位，中心在 [0, 0]，左边界约 -1.5，右边界约 1.5"）
- **对于数学符号标签，必须明确说明对应关系**：
  - 使用格式："符号 [符号名] 对应 [图形元素描述]，标签 '[符号名]' 位于 [具体位置描述]，坐标 [x, y]"
  - 如果涉及多个符号，逐一说明每个符号的对应关系
  - 确保标签位置明确，避免使用模糊描述（如"在旁边"、"附近"），必须给出具体坐标或相对位置
- 说明元素之间的布局关系（如"垂直居中排列，间距1单位"、"水平居中排列"等）
- 明确元素的出现和消失时机（如"开始时淡入"、"3秒后淡出"、"下一个元素出现时，上一个元素向左移出屏幕"）
- 确保元素在 Manim 画布范围内：验证所有元素的完整边界（考虑尺寸后的实际占用空间）都在安全范围内（x: [-6.5, 6.5], y: [-3.5, 3.5]），避免任何部分溢出屏幕

视觉画面描述示例（不同场景）：

示例1 - 勾股定理：
"在屏幕中央显示公式 a²+b²=c²，字体大小48，宽度约3单位，中心 [0, 0]，左边界约 -1.5，右边界约 1.5。公式下方显示一个直角三角形，水平直角边长度3单位，垂直直角边长度2单位，斜边长度约3.6单位，中心位置 [0, -1.5]。符号对应关系：符号 a 对应水平直角边（底边），标签 'a' 位于该边中点下方0.3单位处，坐标 [0, -1.8]；符号 b 对应垂直直角边（左边），标签 'b' 位于该边中点左侧0.3单位处，坐标 [-1.8, -0.5]；符号 c 对应斜边（对角线），标签 'c' 位于该边中点外侧（上方）0.3单位处，坐标 [0.5, 0.2]。所有标签字体大小24。"

示例2 - 圆的面积公式：
"在屏幕中央显示公式 S=πr²，字体大小48，中心 [0, 0]。公式下方显示一个圆形，半径3单位，中心位置 [0, -1.5]。符号对应关系：符号 r 对应圆的半径，标签 'r' 位于从圆心到圆周的半径线段中点外侧0.3单位处，坐标 [1.2, -1.2]；符号 π 对应圆周率常数，在公式中直接显示；符号 S 对应圆的面积，在公式中直接显示。半径标签字体大小24。"

示例3 - 二次方程：
"在屏幕中央显示公式 ax²+bx+c=0，字体大小48，中心 [0, 0]。公式下方显示坐标轴和抛物线，中心位置 [0, -1.5]。符号对应关系：符号 x 对应横坐标轴上的变量点，标签 'x' 位于该点上方0.3单位处，坐标 [2, -1.2]；符号 a、b、c 对应方程系数，在公式中直接显示。坐标标签字体大小24。"

**生成后自检清单（必须完成）：**
1. ✅ **标题优化检查**：
   - 标题长度是否在15-30字之间？
   - 标题是否包含核心关键词（公式/主题名称）？
   - 标题是否包含数字（时长或步骤数）？
   - 标题是否包含吸引词（秒懂、超简单、一看就懂等）？
   - 标题是否具有吸引力和点击欲望？
   - 标题是否符合SEO和自媒体平台要求？
2. ✅ **符号对应关系**：确认每个数学符号都有明确的图形元素对应关系，且对应关系合理
3. ✅ **标签位置明确**：确认每个符号标签都有明确的位置坐标或相对位置描述
4. ✅ **一致性检查**：确认在整个视频中，符号与图形元素的对应关系保持一致
5. ✅ 数学正确性：检查所有数学表达式是否正确（特别是正负号、变量顺序）
6. ✅ 边界验证：确认所有元素的边界都在安全范围内（x: [-6.5, 6.5], y: [-3.5, 3.5]）
7. ✅ 视觉旁白匹配：对比每个 segment 的视觉描述和旁白，确保内容匹配
8. ✅ 元素生命周期：确认每个元素都有明确的出现和消失时机
9. ✅ 时间节点：确认所有时间节点都在对应 segment 的时间范围内
10. ✅ 布局合理性：确认元素之间不重叠，间距合理
11. ✅ 逻辑连贯性：确认各 segment 之间的过渡自然，元素移动合理